SECRET_KEY=django-insecure-07n)#n6omc-_bn3%s&so5r=a2$c_^)l$1oz59%s(20ohx&0$_+
DATABASE_URL=postgresql://wasangari_db_sjvo_user:ONQL5MLESjeNA2LKCE3BWu0EPbMt3xOg@dpg-d0jgckuuk2gs73bs3k20-a.oregon-postgres.render.com/wasangari_db_sjvo
AWS_ACCESS_KEY_ID=003e2252f0a802a0000000001
AWS_SECRET_ACCESS_KEY_ID=K003o86AADWAzJgk6xT7UGMOmON0uQ8